<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".view.EmployerEmployeeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/elon_musk" />

    <RelativeLayout
        android:id="@+id/firstRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameSurName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Bekzhan Omirzak"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMessageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/message_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtPhone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+7 (776) 365 56 65"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/viewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Мекен жайы (қала, аудан, ауыл):"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Шымкент, Келес, Ұшқын"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/viewAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Жұмыс хабарламары:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>